{
  "name": "birdsongquiz-lambda",
  "version": "1.0.0",
  "description": "Birdsong Quiz Lambda Project",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md,yml,yaml}": [
      "prettier --write"
    ],
    "api/**/*.{js,ts,tsx}": [
      "bash -c 'cd api && npx eslint . --fix'"
    ],
    "frontend/**/*.{js,ts,tsx}": [
      "bash -c 'cd frontend && npx eslint . --fix'"
    ]
  }
}
